<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Vyběr datumů</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href='/css/style.css' />
    <link rel="shortcut icon" href="/images/logo.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body class="primary-page">
    <form action="/available-rooms" method="get">
        <div class="base">
            <div class="heading">
                <span>VYBERTE DATUM</span>
            </div>
            <div class="date-picker">
                <label>PŘÍJEZD</label>
                <input id="checkIn" class="block" type="date" name="checkIn" min="2020-01-01" onchange="setMinDate()"  required>
            </div>
            <div class="date-picker">
                <label>ODJEZD</label>
                <input id="checkOut"class="block" type="date" name="checkOut" min="2020-01-02" required>
            </div>
            <div class="navButtons" >
                <a class="bottomNav" onclick="history.go(-1); return false;" href="#"><div class="block smallButton"><span>Předchozí</span></div></a>
                <button style="margin-left: auto;" class="block smallButton" type="submit">Další</button>
            </div>
        </div>
    </form>
</body>
</html>
<script>
    function setMinDate() {
        var date = new Date($('#checkIn').val());
        date.setDate(date.getDate() + 1);
        day = date.getDate();
        month = date.getMonth() + 1;
        year = date.getFullYear();
        if(day<10){
            day='0'+day
        }
        if(month<10){
            month='0'+month
        }
        document.getElementById("checkOut").setAttribute("min", [year, month, day].join('-'));
    }
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth()+1; //January is 0!
    var yyyy = today.getFullYear();
    if(dd<10){
        dd='0'+dd
    }
    if(mm<10){
        mm='0'+mm
    }
    today = yyyy+'-'+mm+'-'+dd;
    var tomorrow = new Date();
    dd++;
    tomorrow = yyyy+'-'+mm+'-'+dd;
    document.getElementById("checkIn").setAttribute("min", today);
    document.getElementById("checkOut").setAttribute("min", tomorrow);
</script>